...
Pisiklerin maksimal sureti saatda nece kilometrdir?
///
40
0
50
1
70
0
80
0
90
0
120
0
...
Hansi canlinin qani beyazdir?
///
Kepenek
0
Ceyirtge
1
Maral
0
Ayi
0
...
Azadliq heykelinin ayaq nomresi necedir?
///
899
0
919
0
879
1
...
Insan basinda texmini ne qeder sac olur?
///
10-15 min
0
80-300 min
0
20-76 min
0
60-150 min
1
30-450 min
0
...
Kisilerin saqqallari hansi fesilde daha cox uzanir?
///
Qis
0
Yaz
1
Ferqi yoxdur
0
Payiz
0
...
Qargalar orta hesabla ne qeder yasayir?
///
120
0
180
0
100
1
200
0
...
Hansi olkede hec tualet yoxdur?
///
Peru
1
Kanada
0
Turkiye
0
Iran
0
...
